
#Bench file of module c880
INPUT (G1)
INPUT (G2)
INPUT (G3)
INPUT (G4)
INPUT (G5)
INPUT (G6)
INPUT (G7)
INPUT (G8)
INPUT (G9)
INPUT (G10)
INPUT (G11)
INPUT (G12)
INPUT (G13)
INPUT (G14)
INPUT (G15)
INPUT (G16)
INPUT (G17)
INPUT (G18)
INPUT (G19)
INPUT (G20)
INPUT (G21)
INPUT (G22)
INPUT (G23)
INPUT (G24)
INPUT (G25)
INPUT (G26)
INPUT (G27)
INPUT (G28)
INPUT (G29)
INPUT (G30)
INPUT (G31)
INPUT (G32)
INPUT (G33)
INPUT (G34)
INPUT (G35)
INPUT (G36)
INPUT (G37)
INPUT (G38)
INPUT (G39)
INPUT (G40)
INPUT (G41)
INPUT (G42)
INPUT (G43)
INPUT (G44)
INPUT (G45)
INPUT (G46)
INPUT (G47)
INPUT (G48)
INPUT (G49)
INPUT (G50)
INPUT (G51)
INPUT (G52)
INPUT (G53)
INPUT (G54)
INPUT (G55)
INPUT (G56)
INPUT (G57)
INPUT (G58)
INPUT (G59)
INPUT (G60)

OUTPUT (G855)
OUTPUT (G856)
OUTPUT (G857)
OUTPUT (G858)
OUTPUT (G859)
OUTPUT (G860)
OUTPUT (G861)
OUTPUT (G862)
OUTPUT (G863)
OUTPUT (G864)
OUTPUT (G865)
OUTPUT (G866)
OUTPUT (G867)
OUTPUT (G868)
OUTPUT (G869)
OUTPUT (G870)
OUTPUT (G871)
OUTPUT (G872)
OUTPUT (G873)
OUTPUT (G874)
OUTPUT (G875)
OUTPUT (G876)
OUTPUT (G877)
OUTPUT (G878)
OUTPUT (G879)
OUTPUT (G880)

c880_wire_1 = BUF(G1)
c880_wire_2 = BUF(G10)
c880_wire_3 = AND(c880_wire_2, c880_wire_1, c880_wire_4, c880_wire_5)
c880_wire_6 = AND(c880_wire_2, c880_wire_7, c880_wire_8, c880_wire_9, c880_wire_10)
c880_wire_11 = AND(c880_wire_2, c880_wire_12)
c880_wire_13 = AND(c880_wire_2, c880_wire_14)
c880_wire_15 = AND(c880_wire_2, c880_wire_16)
c880_wire_17 = AND(c880_wire_2, c880_wire_18)
c880_wire_19 = BUF(G11)
c880_wire_20 = AND(c880_wire_19, c880_wire_21)
c880_wire_22 = AND(c880_wire_19, c880_wire_7, c880_wire_8)
c880_wire_23 = AND(c880_wire_19, c880_wire_7, c880_wire_24)
c880_wire_25 = AND(c880_wire_19, c880_wire_8, c880_wire_26)
c880_wire_27 = AND(c880_wire_19, c880_wire_26, c880_wire_24)
c880_wire_28 = AND(c880_wire_19, c880_wire_29, c880_wire_30)
c880_wire_31 = AND(c880_wire_19, c880_wire_9)
c880_wire_32 = AND(c880_wire_19, c880_wire_29, c880_wire_33, c880_wire_34, c880_wire_3, c880_wire_35, c880_wire_24)
c880_wire_36 = AND(c880_wire_19, c880_wire_29, c880_wire_33, c880_wire_34, c880_wire_3, c880_wire_37, c880_wire_24)
c880_wire_38 = AND(c880_wire_19, c880_wire_29, c880_wire_33, c880_wire_34, c880_wire_3, c880_wire_39, c880_wire_24)
c880_wire_40 = AND(c880_wire_19, c880_wire_29, c880_wire_33, c880_wire_34, c880_wire_3, c880_wire_41, c880_wire_24)
c880_wire_42 = AND(c880_wire_19, c880_wire_29, c880_wire_33, c880_wire_34, c880_wire_3, c880_wire_43, c880_wire_24)
c880_wire_44 = AND(c880_wire_19, c880_wire_29, c880_wire_33, c880_wire_34, c880_wire_3, c880_wire_45, c880_wire_24)
c880_wire_46 = AND(c880_wire_19, c880_wire_29, c880_wire_33, c880_wire_34, c880_wire_3, c880_wire_47, c880_wire_24)
c880_wire_48 = AND(c880_wire_19, c880_wire_29, c880_wire_33, c880_wire_34, c880_wire_3, c880_wire_49, c880_wire_24)
c880_wire_29 = BUF(G12)
c880_wire_33 = BUF(G13)
c880_wire_34 = BUF(G14)
c880_wire_30 = BUF(G15)
c880_wire_7 = BUF(G16)
c880_wire_50 = AND(c880_wire_7, c880_wire_10, c880_wire_24)
c880_wire_51 = AND(c880_wire_7, c880_wire_8, c880_wire_52, c880_wire_10)
c880_wire_53 = AND(c880_wire_7, c880_wire_8, c880_wire_52, c880_wire_10)
c880_wire_54 = AND(c880_wire_7, c880_wire_8, c880_wire_52, c880_wire_10)
c880_wire_55 = AND(c880_wire_7, c880_wire_8, c880_wire_52, c880_wire_10)
c880_wire_8 = BUF(G17)
c880_wire_56 = AND(c880_wire_8, c880_wire_10, c880_wire_26)
c880_wire_57 = BUF(G18)
c880_wire_58 = BUF(G19)
c880_wire_59 = AND(c880_wire_1, c880_wire_60)
c880_wire_9 = AND(c880_wire_1, c880_wire_61, c880_wire_62)
c880_wire_63 = AND(c880_wire_1, c880_wire_4, c880_wire_5, c880_wire_52)
c880_wire_64 = AND(c880_wire_1, c880_wire_4, c880_wire_52, c880_wire_62)
c880_wire_65 = AND(c880_wire_1, c880_wire_5, c880_wire_52, c880_wire_61)
c880_wire_66 = AND(c880_wire_1, c880_wire_67, c880_wire_5, c880_wire_52, c880_wire_61)
c880_wire_4 = BUF(G2)
c880_wire_68 = BUF(G20)
c880_wire_69 = BUF(G21)
c880_wire_70 = BUF(G22)
c880_wire_71 = NOT(c880_wire_70)
c880_wire_72 = BUF(G23)
c880_wire_73 = NOT(c880_wire_72)
c880_wire_74 = BUF(G24)
c880_wire_75 = AND(c880_wire_74, c880_wire_76)
c880_wire_77 = AND(c880_wire_74, c880_wire_78)
c880_wire_79 = AND(c880_wire_74, c880_wire_80)
c880_wire_81 = BUF(G25)
c880_wire_82 = AND(c880_wire_81, c880_wire_83)
c880_wire_84 = AND(c880_wire_81, c880_wire_78)
c880_wire_80 = XOR(c880_wire_81, c880_wire_85)
c880_wire_86 = XOR(c880_wire_81, c880_wire_85)
c880_wire_87 = BUF(G26)
c880_wire_85 = XOR(c880_wire_87, c880_wire_88)
c880_wire_89 = AND(c880_wire_87, c880_wire_90)
c880_wire_91 = AND(c880_wire_87, c880_wire_78)
c880_wire_88 = BUF(G27)
c880_wire_92 = NOT(c880_wire_67)
c880_wire_67 = AND(c880_wire_10, c880_wire_26, c880_wire_24)
c880_wire_93 = NOT(c880_wire_67)
c880_wire_94 = NOT(c880_wire_9)
c880_wire_95 = AND(c880_wire_9, c880_wire_52)
c880_wire_96 = AND(c880_wire_9, c880_wire_97)
c880_wire_98 = AND(c880_wire_9, c880_wire_99)
c880_wire_100 = AND(c880_wire_9, c880_wire_101)
c880_wire_102 = AND(c880_wire_9, c880_wire_103)
c880_wire_104 = AND(c880_wire_88, c880_wire_105)
c880_wire_106 = AND(c880_wire_88, c880_wire_78)
c880_wire_107 = BUF(G28)
c880_wire_108 = XOR(c880_wire_107, c880_wire_109)
c880_wire_110 = AND(c880_wire_107, c880_wire_111)
c880_wire_112 = AND(c880_wire_107, c880_wire_78)
c880_wire_109 = BUF(G29)
c880_wire_113 = NOT(c880_wire_50)
c880_wire_114 = NOT(c880_wire_56)
c880_wire_115 = NOT(c880_wire_23)
c880_wire_116 = NOR(c880_wire_69, c880_wire_68)
c880_wire_117 = OR(c880_wire_116, c880_wire_71)
c880_wire_118 = OR(c880_wire_116, c880_wire_73)
c880_wire_119 = AND(c880_wire_109, c880_wire_120)
c880_wire_121 = AND(c880_wire_109, c880_wire_78)
c880_wire_122 = AND(c880_wire_4, c880_wire_123)
c880_wire_5 = BUF(G3)
c880_wire_124 = BUF(G30)
c880_wire_125 = XOR(c880_wire_124, c880_wire_126)
c880_wire_127 = AND(c880_wire_124, c880_wire_128)
c880_wire_129 = AND(c880_wire_124, c880_wire_78)
c880_wire_126 = BUF(G31)
c880_wire_130 = NOT(c880_wire_20)
c880_wire_131 = NOT(c880_wire_20)
c880_wire_132 = NOT(c880_wire_20)
c880_wire_133 = NOT(c880_wire_20)
c880_wire_134 = NOT(c880_wire_20)
c880_wire_135 = AND(c880_wire_126, c880_wire_136)
c880_wire_137 = BUF(G32)
c880_wire_138 = AND(c880_wire_137, c880_wire_139)
c880_wire_140 = AND(c880_wire_137, c880_wire_141)
c880_wire_142 = BUF(G33)
c880_wire_143 = AND(c880_wire_142, c880_wire_144)
c880_wire_123 = BUF(G34)
c880_wire_145 = NOT(c880_wire_63)
c880_wire_146 = NAND(c880_wire_29, c880_wire_10, c880_wire_3)
c880_wire_147 = AND(c880_wire_123, c880_wire_148)
c880_wire_149 = AND(c880_wire_123, c880_wire_62)
c880_wire_150 = AND(c880_wire_123, c880_wire_52)
c880_wire_12 = BUF(G35)
c880_wire_151 = NAND(c880_wire_28, c880_wire_3)
c880_wire_152 = AND(c880_wire_12, c880_wire_153)
c880_wire_14 = BUF(G36)
c880_wire_154 = AND(c880_wire_14, c880_wire_155)
c880_wire_16 = BUF(G37)
c880_wire_156 = AND(c880_wire_16, c880_wire_157)
c880_wire_148 = BUF(G38)
c880_wire_18 = BUF(G39)
c880_wire_158 = AND(c880_wire_18, c880_wire_159)
c880_wire_52 = BUF(G4)
c880_wire_21 = BUF(G40)
c880_wire_160 = AND(c880_wire_108, c880_wire_125)
c880_wire_161 = AND(c880_wire_108, c880_wire_125)
c880_wire_162 = AND(c880_wire_64, c880_wire_115)
c880_wire_163 = XOR(c880_wire_41, c880_wire_47)
c880_wire_164 = AND(c880_wire_163, c880_wire_165)
c880_wire_166 = AND(c880_wire_21, c880_wire_167)
c880_wire_43 = BUF(G41)
c880_wire_168 = XOR(c880_wire_49, c880_wire_35)
c880_wire_169 = AND(c880_wire_168, c880_wire_170)
c880_wire_171 = XOR(c880_wire_37, c880_wire_39)
c880_wire_172 = AND(c880_wire_171, c880_wire_173)
c880_wire_174 = AND(c880_wire_171, c880_wire_173)
c880_wire_175 = NOT(c880_wire_43)
c880_wire_176 = AND(c880_wire_43, c880_wire_177)
c880_wire_165 = XOR(c880_wire_43, c880_wire_45)
c880_wire_178 = XOR(c880_wire_43, c880_wire_45)
c880_wire_45 = BUF(G42)
c880_wire_179 = AND(c880_wire_6, c880_wire_180)
c880_wire_181 = NOT(c880_wire_45)
c880_wire_182 = AND(c880_wire_45, c880_wire_183)
c880_wire_41 = BUF(G43)
c880_wire_184 = AND(c880_wire_31, c880_wire_166)
c880_wire_167 = XOR(c880_wire_52, c880_wire_24)
c880_wire_60 = NOT(c880_wire_185)
c880_wire_185 = AND(c880_wire_95, c880_wire_130)
c880_wire_186 = NOT(c880_wire_41)
c880_wire_187 = AND(c880_wire_41, c880_wire_188)
c880_wire_47 = BUF(G44)
c880_wire_189 = AND(c880_wire_190, c880_wire_191)
c880_wire_192 = AND(c880_wire_190, c880_wire_191)
c880_wire_190 = OR(c880_wire_79, c880_wire_193)
c880_wire_193 = NOR(c880_wire_74, c880_wire_86)
c880_wire_194 = NOT(c880_wire_47)
c880_wire_195 = AND(c880_wire_47, c880_wire_196)
c880_wire_49 = BUF(G45)
c880_wire_197 = NOR(c880_wire_184, c880_wire_162)
c880_wire_76 = NOT(c880_wire_197)
c880_wire_105 = NOT(c880_wire_197)
c880_wire_83 = NOT(c880_wire_197)
c880_wire_90 = NOT(c880_wire_197)
c880_wire_120 = NOT(c880_wire_197)
c880_wire_111 = NOT(c880_wire_197)
c880_wire_136 = NOT(c880_wire_197)
c880_wire_128 = NOT(c880_wire_197)
c880_wire_198 = NOT(c880_wire_49)
c880_wire_199 = AND(c880_wire_49, c880_wire_200)
c880_wire_35 = BUF(G46)
c880_wire_155 = NOT(c880_wire_59)
c880_wire_153 = NOT(c880_wire_59)
c880_wire_159 = NOT(c880_wire_59)
c880_wire_157 = NOT(c880_wire_59)
c880_wire_201 = NOT(c880_wire_35)
c880_wire_202 = AND(c880_wire_35, c880_wire_203)
c880_wire_37 = BUF(G47)
c880_wire_180 = NOT(c880_wire_204)
c880_wire_205 = AND(c880_wire_206, c880_wire_207)
c880_wire_208 = AND(c880_wire_206, c880_wire_207)
c880_wire_206 = OR(c880_wire_164, c880_wire_209)
c880_wire_209 = NOR(c880_wire_163, c880_wire_178)
c880_wire_210 = NOT(c880_wire_37)
c880_wire_211 = AND(c880_wire_37, c880_wire_212)
c880_wire_39 = BUF(G48)
c880_wire_213 = AND(c880_wire_11, c880_wire_131)
c880_wire_214 = AND(c880_wire_51, c880_wire_215)
c880_wire_215 = NOT(c880_wire_204)
c880_wire_97 = OR(c880_wire_213, c880_wire_214)
c880_wire_216 = NOT(c880_wire_39)
c880_wire_217 = AND(c880_wire_39, c880_wire_218)
c880_wire_173 = BUF(G49)
c880_wire_219 = AND(c880_wire_13, c880_wire_132)
c880_wire_220 = AND(c880_wire_53, c880_wire_221)
c880_wire_221 = NOT(c880_wire_204)
c880_wire_99 = OR(c880_wire_219, c880_wire_220)
c880_wire_222 = AND(c880_wire_15, c880_wire_133)
c880_wire_223 = AND(c880_wire_54, c880_wire_224)
c880_wire_224 = NOT(c880_wire_204)
c880_wire_101 = OR(c880_wire_222, c880_wire_223)
c880_wire_225 = AND(c880_wire_17, c880_wire_134)
c880_wire_226 = AND(c880_wire_55, c880_wire_227)
c880_wire_227 = NOT(c880_wire_204)
c880_wire_103 = OR(c880_wire_225, c880_wire_226)
c880_wire_61 = BUF(G5)
c880_wire_78 = BUF(G50)
c880_wire_228 = AND(c880_wire_78, c880_wire_204)
c880_wire_229 = BUF(G51)
c880_wire_230 = NOT(c880_wire_32)
c880_wire_231 = NOT(c880_wire_36)
c880_wire_232 = NOT(c880_wire_38)
c880_wire_144 = OR(c880_wire_160, c880_wire_233)
c880_wire_233 = NOR(c880_wire_108, c880_wire_125)
c880_wire_234 = OR(c880_wire_161, c880_wire_235)
c880_wire_191 = OR(c880_wire_143, c880_wire_236)
c880_wire_236 = NOR(c880_wire_234, c880_wire_142)
c880_wire_235 = NOR(c880_wire_108, c880_wire_125)
c880_wire_237 = AND(c880_wire_229, c880_wire_238)
c880_wire_239 = AND(c880_wire_229, c880_wire_240)
c880_wire_241 = AND(c880_wire_229, c880_wire_242)
c880_wire_243 = AND(c880_wire_229, c880_wire_244)
c880_wire_245 = AND(c880_wire_229, c880_wire_246)
c880_wire_247 = AND(c880_wire_229, c880_wire_248)
c880_wire_249 = AND(c880_wire_229, c880_wire_250)
c880_wire_251 = AND(c880_wire_229, c880_wire_252)
c880_wire_253 = BUF(G52)
c880_wire_254 = OR(c880_wire_122, c880_wire_75)
c880_wire_255 = OR(c880_wire_149, c880_wire_82)
c880_wire_256 = OR(c880_wire_150, c880_wire_89)
c880_wire_257 = OR(c880_wire_147, c880_wire_104)
c880_wire_258 = OR(c880_wire_110, c880_wire_152)
c880_wire_259 = OR(c880_wire_119, c880_wire_154)
c880_wire_260 = OR(c880_wire_127, c880_wire_156)
c880_wire_261 = OR(c880_wire_135, c880_wire_158)
c880_wire_262 = NOT(c880_wire_253)
c880_wire_263 = NOT(c880_wire_253)
c880_wire_264 = NOT(c880_wire_253)
c880_wire_265 = NOT(c880_wire_253)
c880_wire_266 = NOT(c880_wire_253)
c880_wire_267 = NOT(c880_wire_253)
c880_wire_268 = NOT(c880_wire_253)
c880_wire_269 = NOT(c880_wire_253)
c880_wire_270 = BUF(G53)
c880_wire_170 = OR(c880_wire_172, c880_wire_271)
c880_wire_271 = NOR(c880_wire_171, c880_wire_173)
c880_wire_272 = OR(c880_wire_174, c880_wire_273)
c880_wire_207 = OR(c880_wire_169, c880_wire_274)
c880_wire_274 = NOR(c880_wire_272, c880_wire_168)
c880_wire_273 = NOR(c880_wire_171, c880_wire_173)
c880_wire_275 = AND(c880_wire_276, c880_wire_175)
c880_wire_276 = NOR(c880_wire_254, c880_wire_96)
c880_wire_177 = NOT(c880_wire_276)
c880_wire_277 = NOT(c880_wire_276)
c880_wire_278 = NOT(c880_wire_270)
c880_wire_279 = NOT(c880_wire_270)
c880_wire_280 = NOT(c880_wire_270)
c880_wire_281 = NOT(c880_wire_270)
c880_wire_282 = NOT(c880_wire_270)
c880_wire_283 = NOT(c880_wire_270)
c880_wire_284 = NOT(c880_wire_270)
c880_wire_285 = NOT(c880_wire_270)
c880_wire_286 = BUF(G54)
c880_wire_287 = AND(c880_wire_288, c880_wire_181)
c880_wire_288 = NOR(c880_wire_255, c880_wire_98)
c880_wire_183 = NOT(c880_wire_288)
c880_wire_289 = NOT(c880_wire_288)
c880_wire_290 = AND(c880_wire_291, c880_wire_186)
c880_wire_291 = NOR(c880_wire_256, c880_wire_100)
c880_wire_188 = NOT(c880_wire_291)
c880_wire_292 = NOT(c880_wire_291)
c880_wire_293 = AND(c880_wire_286, c880_wire_294)
c880_wire_295 = AND(c880_wire_286, c880_wire_296)
c880_wire_297 = AND(c880_wire_286, c880_wire_298)
c880_wire_299 = AND(c880_wire_286, c880_wire_292)
c880_wire_300 = AND(c880_wire_286, c880_wire_277)
c880_wire_301 = AND(c880_wire_286, c880_wire_289)
c880_wire_302 = AND(c880_wire_286, c880_wire_303)
c880_wire_304 = AND(c880_wire_286, c880_wire_305)
c880_wire_306 = BUF(G55)
c880_wire_307 = AND(c880_wire_308, c880_wire_194)
c880_wire_308 = NOR(c880_wire_257, c880_wire_102)
c880_wire_196 = NOT(c880_wire_308)
c880_wire_303 = NOT(c880_wire_308)
c880_wire_309 = AND(c880_wire_310, c880_wire_198)
c880_wire_310 = NOR(c880_wire_179, c880_wire_258)
c880_wire_200 = NOT(c880_wire_310)
c880_wire_305 = NOT(c880_wire_310)
c880_wire_311 = AND(c880_wire_312, c880_wire_201)
c880_wire_312 = NOR(c880_wire_179, c880_wire_259)
c880_wire_203 = NOT(c880_wire_312)
c880_wire_296 = NOT(c880_wire_312)
c880_wire_313 = AND(c880_wire_306, c880_wire_314)
c880_wire_315 = AND(c880_wire_306, c880_wire_316)
c880_wire_317 = AND(c880_wire_306, c880_wire_318)
c880_wire_316 = BUF(G56)
c880_wire_319 = AND(c880_wire_320, c880_wire_210)
c880_wire_320 = NOR(c880_wire_179, c880_wire_260)
c880_wire_212 = NOT(c880_wire_320)
c880_wire_298 = NOT(c880_wire_320)
c880_wire_321 = AND(c880_wire_322, c880_wire_216)
c880_wire_322 = NOR(c880_wire_179, c880_wire_261)
c880_wire_218 = NOT(c880_wire_322)
c880_wire_294 = NOT(c880_wire_322)
c880_wire_318 = BUF(G57)
c880_wire_323 = OR(c880_wire_275, c880_wire_324)
c880_wire_325 = OR(c880_wire_275, c880_wire_176)
c880_wire_326 = NOT(c880_wire_275)
c880_wire_327 = OR(c880_wire_275, c880_wire_268)
c880_wire_328 = BUF(G58)
c880_wire_329 = OR(c880_wire_287, c880_wire_330)
c880_wire_331 = OR(c880_wire_287, c880_wire_182)
c880_wire_332 = NOT(c880_wire_287)
c880_wire_333 = OR(c880_wire_287, c880_wire_269)
c880_wire_334 = NOT(c880_wire_328)
c880_wire_335 = NOT(c880_wire_328)
c880_wire_336 = NOT(c880_wire_328)
c880_wire_337 = AND(c880_wire_328, c880_wire_338)
c880_wire_314 = BUF(G59)
c880_wire_339 = OR(c880_wire_290, c880_wire_340)
c880_wire_341 = OR(c880_wire_290, c880_wire_342)
c880_wire_343 = OR(c880_wire_290, c880_wire_187)
c880_wire_344 = NOT(c880_wire_290)
c880_wire_345 = OR(c880_wire_290, c880_wire_267)
c880_wire_10 = BUF(G6)
c880_wire_204 = BUF(G60)
c880_wire_346 = OR(c880_wire_307, c880_wire_347)
c880_wire_348 = OR(c880_wire_307, c880_wire_347)
c880_wire_349 = OR(c880_wire_307, c880_wire_347)
c880_wire_350 = OR(c880_wire_307, c880_wire_195)
c880_wire_351 = NOT(c880_wire_307)
c880_wire_352 = OR(c880_wire_307, c880_wire_266)
c880_wire_353 = OR(c880_wire_309, c880_wire_354)
c880_wire_355 = OR(c880_wire_309, c880_wire_199)
c880_wire_356 = NOT(c880_wire_309)
c880_wire_357 = OR(c880_wire_309, c880_wire_263)
c880_wire_358 = OR(c880_wire_311, c880_wire_359)
c880_wire_360 = OR(c880_wire_311, c880_wire_202)
c880_wire_361 = NOT(c880_wire_311)
c880_wire_362 = OR(c880_wire_311, c880_wire_264)
c880_wire_363 = OR(c880_wire_319, c880_wire_364)
c880_wire_365 = OR(c880_wire_319, c880_wire_366)
c880_wire_367 = OR(c880_wire_319, c880_wire_211)
c880_wire_368 = NOT(c880_wire_319)
c880_wire_369 = OR(c880_wire_319, c880_wire_265)
c880_wire_370 = OR(c880_wire_321, c880_wire_334)
c880_wire_371 = OR(c880_wire_321, c880_wire_335)
c880_wire_372 = OR(c880_wire_321, c880_wire_336)
c880_wire_338 = OR(c880_wire_321, c880_wire_217)
c880_wire_373 = OR(c880_wire_321, c880_wire_262)
c880_wire_141 = OR(c880_wire_189, c880_wire_374)
c880_wire_374 = NOR(c880_wire_190, c880_wire_191)
c880_wire_375 = OR(c880_wire_192, c880_wire_376)
c880_wire_377 = OR(c880_wire_140, c880_wire_378)
c880_wire_378 = NOR(c880_wire_375, c880_wire_137)
c880_wire_376 = NOR(c880_wire_190, c880_wire_191)
c880_wire_139 = OR(c880_wire_205, c880_wire_379)
c880_wire_379 = NOR(c880_wire_206, c880_wire_207)
c880_wire_380 = OR(c880_wire_208, c880_wire_381)
c880_wire_382 = OR(c880_wire_138, c880_wire_383)
c880_wire_383 = NOR(c880_wire_380, c880_wire_137)
c880_wire_381 = NOR(c880_wire_206, c880_wire_207)
c880_wire_384 = NOT(c880_wire_176)
c880_wire_385 = NOT(c880_wire_176)
c880_wire_386 = NOT(c880_wire_176)
c880_wire_387 = AND(c880_wire_176, c880_wire_284)
c880_wire_388 = NOT(c880_wire_389)
c880_wire_389 = OR(c880_wire_42, c880_wire_300)
c880_wire_390 = NOT(c880_wire_182)
c880_wire_391 = NOT(c880_wire_182)
c880_wire_392 = NOT(c880_wire_182)
c880_wire_393 = AND(c880_wire_182, c880_wire_285)
c880_wire_394 = NOT(c880_wire_395)
c880_wire_395 = OR(c880_wire_44, c880_wire_301)
c880_wire_396 = NOT(c880_wire_187)
c880_wire_397 = NOT(c880_wire_187)
c880_wire_398 = NOT(c880_wire_187)
c880_wire_399 = NOT(c880_wire_187)
c880_wire_400 = AND(c880_wire_187, c880_wire_283)
c880_wire_401 = NOT(c880_wire_402)
c880_wire_402 = OR(c880_wire_40, c880_wire_299)
c880_wire_403 = NOT(c880_wire_195)
c880_wire_404 = NOT(c880_wire_195)
c880_wire_405 = NOT(c880_wire_195)
c880_wire_406 = NOT(c880_wire_195)
c880_wire_407 = NOT(c880_wire_195)
c880_wire_408 = AND(c880_wire_195, c880_wire_282)
c880_wire_409 = NOT(c880_wire_410)
c880_wire_410 = OR(c880_wire_46, c880_wire_302)
c880_wire_411 = NOT(c880_wire_199)
c880_wire_412 = NOT(c880_wire_199)
c880_wire_413 = NOT(c880_wire_199)
c880_wire_414 = AND(c880_wire_199, c880_wire_279)
c880_wire_415 = NOT(c880_wire_416)
c880_wire_416 = OR(c880_wire_48, c880_wire_304)
c880_wire_417 = NOT(c880_wire_202)
c880_wire_418 = NOT(c880_wire_202)
c880_wire_419 = NOT(c880_wire_202)
c880_wire_420 = AND(c880_wire_202, c880_wire_280)
c880_wire_421 = OR(c880_wire_315, c880_wire_295)
c880_wire_422 = NOT(c880_wire_211)
c880_wire_423 = NOT(c880_wire_211)
c880_wire_424 = NOT(c880_wire_211)
c880_wire_425 = NOT(c880_wire_211)
c880_wire_426 = AND(c880_wire_211, c880_wire_281)
c880_wire_26 = BUF(G7)
c880_wire_427 = OR(c880_wire_317, c880_wire_297)
c880_wire_428 = NOT(c880_wire_217)
c880_wire_429 = NOT(c880_wire_217)
c880_wire_430 = NOT(c880_wire_217)
c880_wire_431 = NOT(c880_wire_217)
c880_wire_432 = AND(c880_wire_217, c880_wire_278)
c880_wire_433 = OR(c880_wire_313, c880_wire_293)
c880_wire_354 = AND(c880_wire_417, c880_wire_358)
c880_wire_434 = NOT(c880_wire_354)
c880_wire_435 = AND(c880_wire_354, c880_wire_412, c880_wire_356)
c880_wire_366 = AND(c880_wire_430, c880_wire_372)
c880_wire_359 = AND(c880_wire_423, c880_wire_365)
c880_wire_436 = AND(c880_wire_422, c880_wire_363)
c880_wire_437 = NOT(c880_wire_436)
c880_wire_438 = AND(c880_wire_436, c880_wire_418, c880_wire_361)
c880_wire_364 = AND(c880_wire_429, c880_wire_371)
c880_wire_439 = AND(c880_wire_428, c880_wire_370)
c880_wire_440 = NOT(c880_wire_439)
c880_wire_441 = AND(c880_wire_439, c880_wire_424, c880_wire_368)
c880_wire_347 = AND(c880_wire_353, c880_wire_411)
c880_wire_442 = NOT(c880_wire_347)
c880_wire_443 = AND(c880_wire_347, c880_wire_406, c880_wire_351)
c880_wire_444 = OR(c880_wire_129, c880_wire_237)
c880_wire_445 = NOR(c880_wire_321, c880_wire_328, c880_wire_217)
c880_wire_238 = OR(c880_wire_337, c880_wire_445)
c880_wire_446 = OR(c880_wire_432, c880_wire_447)
c880_wire_448 = AND(c880_wire_446, c880_wire_232, c880_wire_449)
c880_wire_447 = AND(c880_wire_431, c880_wire_373)
c880_wire_449 = NOR(c880_wire_433, c880_wire_444)
c880_wire_324 = AND(c880_wire_390, c880_wire_329)
c880_wire_450 = NOT(c880_wire_324)
c880_wire_451 = AND(c880_wire_324, c880_wire_385, c880_wire_326)
c880_wire_342 = AND(c880_wire_349, c880_wire_405)
c880_wire_330 = AND(c880_wire_397, c880_wire_341)
c880_wire_24 = BUF(G8)
c880_wire_452 = AND(c880_wire_396, c880_wire_339)
c880_wire_453 = NOT(c880_wire_452)
c880_wire_454 = AND(c880_wire_452, c880_wire_391, c880_wire_332)
c880_wire_340 = AND(c880_wire_348, c880_wire_404)
c880_wire_455 = AND(c880_wire_346, c880_wire_403)
c880_wire_456 = NOT(c880_wire_455)
c880_wire_457 = AND(c880_wire_455, c880_wire_398, c880_wire_344)
c880_wire_458 = OR(c880_wire_106, c880_wire_239)
c880_wire_459 = NOT(c880_wire_458)
c880_wire_460 = AND(c880_wire_355, c880_wire_434)
c880_wire_240 = OR(c880_wire_460, c880_wire_435)
c880_wire_461 = OR(c880_wire_112, c880_wire_241)
c880_wire_462 = AND(c880_wire_360, c880_wire_437)
c880_wire_242 = OR(c880_wire_462, c880_wire_438)
c880_wire_463 = OR(c880_wire_121, c880_wire_243)
c880_wire_464 = AND(c880_wire_367, c880_wire_440)
c880_wire_244 = OR(c880_wire_464, c880_wire_441)
c880_wire_465 = AND(c880_wire_413, c880_wire_357)
c880_wire_466 = AND(c880_wire_459, c880_wire_415, c880_wire_467)
c880_wire_467 = OR(c880_wire_414, c880_wire_465)
c880_wire_468 = OR(c880_wire_420, c880_wire_469)
c880_wire_470 = AND(c880_wire_468, c880_wire_230, c880_wire_471)
c880_wire_469 = AND(c880_wire_419, c880_wire_362)
c880_wire_471 = NOR(c880_wire_421, c880_wire_461)
c880_wire_472 = OR(c880_wire_426, c880_wire_473)
c880_wire_474 = AND(c880_wire_472, c880_wire_231, c880_wire_475)
c880_wire_473 = AND(c880_wire_425, c880_wire_369)
c880_wire_475 = NOR(c880_wire_427, c880_wire_463)
c880_wire_476 = OR(c880_wire_91, c880_wire_245)
c880_wire_477 = NOT(c880_wire_476)
c880_wire_478 = AND(c880_wire_350, c880_wire_442)
c880_wire_246 = OR(c880_wire_478, c880_wire_443)
c880_wire_479 = AND(c880_wire_323, c880_wire_384)
c880_wire_480 = AND(c880_wire_407, c880_wire_352)
c880_wire_481 = AND(c880_wire_477, c880_wire_409, c880_wire_482)
c880_wire_482 = OR(c880_wire_408, c880_wire_480)
c880_wire_483 = OR(c880_wire_228, c880_wire_249)
c880_wire_484 = NOT(c880_wire_483)
c880_wire_485 = AND(c880_wire_325, c880_wire_450)
c880_wire_250 = OR(c880_wire_485, c880_wire_451)
c880_wire_486 = OR(c880_wire_77, c880_wire_251)
c880_wire_487 = NOT(c880_wire_486)
c880_wire_488 = AND(c880_wire_331, c880_wire_453)
c880_wire_252 = OR(c880_wire_488, c880_wire_454)
c880_wire_489 = OR(c880_wire_84, c880_wire_247)
c880_wire_490 = NOT(c880_wire_489)
c880_wire_491 = AND(c880_wire_343, c880_wire_456)
c880_wire_248 = OR(c880_wire_491, c880_wire_457)
c880_wire_492 = AND(c880_wire_386, c880_wire_327)
c880_wire_493 = AND(c880_wire_484, c880_wire_388, c880_wire_494)
c880_wire_494 = OR(c880_wire_387, c880_wire_492)
c880_wire_495 = AND(c880_wire_392, c880_wire_333)
c880_wire_496 = AND(c880_wire_487, c880_wire_394, c880_wire_497)
c880_wire_497 = OR(c880_wire_393, c880_wire_495)
c880_wire_498 = AND(c880_wire_399, c880_wire_345)
c880_wire_499 = AND(c880_wire_490, c880_wire_401, c880_wire_500)
c880_wire_500 = OR(c880_wire_400, c880_wire_498)
G855 = BUF(c880_wire_113)
G856 = BUF(c880_wire_114)
G857 = BUF(c880_wire_92)
G858 = BUF(c880_wire_501)
c880_wire_501 = NAND(c880_wire_58, c880_wire_57)
G859 = BUF(c880_wire_145)
G860 = BUF(c880_wire_502)
c880_wire_502 = AND(c880_wire_65, c880_wire_93)
G861 = BUF(c880_wire_22)
G862 = BUF(c880_wire_25)
G863 = BUF(c880_wire_27)
G864 = BUF(c880_wire_118)
G865 = BUF(c880_wire_66)
G866 = BUF(c880_wire_94)
G867 = BUF(c880_wire_146)
G868 = BUF(c880_wire_151)
G869 = BUF(c880_wire_117)
G870 = BUF(c880_wire_377)
G871 = BUF(c880_wire_382)
G872 = BUF(c880_wire_448)
G873 = BUF(c880_wire_466)
G874 = BUF(c880_wire_470)
G875 = BUF(c880_wire_474)
G876 = BUF(c880_wire_479)
G877 = BUF(c880_wire_481)
G878 = BUF(c880_wire_493)
G879 = BUF(c880_wire_496)
G880 = BUF(c880_wire_499)
c880_wire_62 = BUF(G9)

END
