Golden Signature: 111011
                                   faultSim.FUT.pout_0.in[5] s@ 1, 100101 
                                   faultSim.FUT.pout_0.in[5] s@ 0, 000000 
                                   faultSim.FUT.pout_0.in[4] s@ 1, 100010 
                                   faultSim.FUT.pout_0.in[4] s@ 0, 100001 
                                   faultSim.FUT.pout_0.in[3] s@ 1, 011000 
                                   faultSim.FUT.pout_0.in[3] s@ 0, 011110 
                                   faultSim.FUT.pout_0.in[2] s@ 1, 010101 
                                   faultSim.FUT.pout_0.in[2] s@ 0, 011001 
                                   faultSim.FUT.pout_0.in[1] s@ 1, 110010 
                                   faultSim.FUT.pout_0.in[1] s@ 0, 101010 
                                   faultSim.FUT.pout_0.in[0] s@ 1, 000111 
                                   faultSim.FUT.pout_0.in[0] s@ 0, 110111 
                                    faultSim.FUT.FANOUT_1.in s@ 1, 010101 
                                    faultSim.FUT.FANOUT_1.in s@ 0, 011001 
                                    faultSim.FUT.FANOUT_2.in s@ 1, 110010 
                                    faultSim.FUT.FANOUT_2.in s@ 0, 101010 
                                    faultSim.FUT.FANOUT_3.in s@ 1, 100101 
                                    faultSim.FUT.FANOUT_3.in s@ 0, 000000 
                                    faultSim.FUT.FANOUT_4.in s@ 1, 011000 
                                    faultSim.FUT.FANOUT_4.in s@ 0, 011110 
                                    faultSim.FUT.FANOUT_5.in s@ 1, 011000 
                                    faultSim.FUT.FANOUT_5.in s@ 0, 011111 
                                    faultSim.FUT.FANOUT_6.in s@ 1, 000000 
                                    faultSim.FUT.FANOUT_6.in s@ 0, 000010 
                                    faultSim.FUT.FANOUT_7.in s@ 1, 001001 
                                    faultSim.FUT.FANOUT_7.in s@ 0, 000110 
                                    faultSim.FUT.FANOUT_8.in s@ 1, 111111 
                                    faultSim.FUT.FANOUT_8.in s@ 0, 111000 
                                    faultSim.FUT.FANOUT_9.in s@ 1, 001011 
                                    faultSim.FUT.FANOUT_9.in s@ 0, 000111 
                                   faultSim.FUT.FANOUT_10.in s@ 1, 011000 
                                   faultSim.FUT.FANOUT_10.in s@ 0, 101001 
                                   faultSim.FUT.FANOUT_11.in s@ 1, 011011 
                                   faultSim.FUT.FANOUT_11.in s@ 0, 110001 
                                   faultSim.FUT.FANOUT_12.in s@ 1, 100010 
                                   faultSim.FUT.FANOUT_12.in s@ 0, 010110 
                                   faultSim.FUT.FANOUT_13.in s@ 1, 111000 
                                   faultSim.FUT.FANOUT_13.in s@ 0, 100100 
                                   faultSim.FUT.FANOUT_14.in s@ 1, 011110 
                                   faultSim.FUT.FANOUT_14.in s@ 0, 111001 
                                   faultSim.FUT.FANOUT_15.in s@ 1, 101000 
                                   faultSim.FUT.FANOUT_15.in s@ 0, 101011 
                                   faultSim.FUT.FANOUT_16.in s@ 1, 110101 
                                   faultSim.FUT.FANOUT_16.in s@ 0, 000110 
                                   faultSim.FUT.FANOUT_17.in s@ 1, 010111 
                                   faultSim.FUT.FANOUT_17.in s@ 0, 100111 
                                   faultSim.FUT.FANOUT_18.in s@ 1, 001011 
                                   faultSim.FUT.FANOUT_18.in s@ 0, 111111 
                                   faultSim.FUT.FANOUT_19.in s@ 1, 111001 
                                   faultSim.FUT.FANOUT_19.in s@ 0, 011111 
                                   faultSim.FUT.FANOUT_20.in s@ 1, 110011 
                                   faultSim.FUT.FANOUT_20.in s@ 0, 111011 
                                   faultSim.FUT.FANOUT_21.in s@ 1, 011111 
                                   faultSim.FUT.FANOUT_21.in s@ 0, 111111 
                                   faultSim.FUT.FANOUT_22.in s@ 1, 111100 
                                   faultSim.FUT.FANOUT_22.in s@ 0, 110100 
                                   faultSim.FUT.FANOUT_23.in s@ 1, 011001 
                                   faultSim.FUT.FANOUT_23.in s@ 0, 110100 
                                   faultSim.FUT.FANOUT_24.in s@ 1, 010000 
                                   faultSim.FUT.FANOUT_24.in s@ 0, 001110 
                                   faultSim.FUT.FANOUT_25.in s@ 1, 010001 
                                   faultSim.FUT.FANOUT_25.in s@ 0, 110101 
                                   faultSim.FUT.FANOUT_26.in s@ 1, 001111 
                                   faultSim.FUT.FANOUT_26.in s@ 0, 111111 
                                     faultSim.FUT.OR_1.in[1] s@ 0, 111011 
                                     faultSim.FUT.OR_1.in[0] s@ 0, 011111 
                                    faultSim.FUT.AND_1.in[3] s@ 1, 101000 
                                    faultSim.FUT.AND_1.in[2] s@ 1, 111001 
                                    faultSim.FUT.AND_1.in[1] s@ 1, 110001 
                                    faultSim.FUT.AND_1.in[0] s@ 1, 111000 
                                    faultSim.FUT.AND_2.in[2] s@ 1, 111011 
                                    faultSim.FUT.AND_2.in[1] s@ 1, 001011 
                                    faultSim.FUT.AND_2.in[0] s@ 1, 001001 
                                    faultSim.FUT.AND_3.in[1] s@ 1, 100111 
                                    faultSim.FUT.AND_3.in[0] s@ 1, 001010 
                                    faultSim.FUT.AND_4.in[1] s@ 1, 100000 
                                    faultSim.FUT.AND_4.in[0] s@ 1, 011101 
                                    faultSim.FUT.AND_5.in[1] s@ 1, 110110 
                                    faultSim.FUT.AND_5.in[0] s@ 1, 101101 
                                    faultSim.FUT.AND_6.in[2] s@ 1, 010110 
                                    faultSim.FUT.AND_6.in[1] s@ 1, 011100 
                                    faultSim.FUT.AND_6.in[0] s@ 1, 000101 
                                    faultSim.FUT.AND_7.in[3] s@ 1, 111000 
                                    faultSim.FUT.AND_7.in[2] s@ 1, 010111 
                                    faultSim.FUT.AND_7.in[1] s@ 1, 111011 
                                    faultSim.FUT.AND_7.in[0] s@ 1, 111011 
                                    faultSim.FUT.AND_8.in[1] s@ 1, 011000 
                                    faultSim.FUT.AND_8.in[0] s@ 1, 100111 
                                    faultSim.FUT.AND_9.in[1] s@ 1, 111111 
                                    faultSim.FUT.AND_9.in[0] s@ 1, 111011 
                                   faultSim.FUT.AND_10.in[3] s@ 1, 001011 
                                   faultSim.FUT.AND_10.in[2] s@ 1, 111011 
                                   faultSim.FUT.AND_10.in[1] s@ 1, 111011 
                                   faultSim.FUT.AND_10.in[0] s@ 1, 010010 
                                     faultSim.FUT.OR_2.in[1] s@ 0, 110100 
                                     faultSim.FUT.OR_2.in[0] s@ 0, 011010 
                                   faultSim.FUT.AND_11.in[3] s@ 1, 111011 
                                   faultSim.FUT.AND_11.in[2] s@ 1, 111011 
                                   faultSim.FUT.AND_11.in[1] s@ 1, 111011 
                                   faultSim.FUT.AND_11.in[0] s@ 1, 001001 
                                   faultSim.FUT.AND_12.in[3] s@ 1, 111011 
                                   faultSim.FUT.AND_12.in[2] s@ 1, 111011 
                                   faultSim.FUT.AND_12.in[1] s@ 1, 111011 
                                   faultSim.FUT.AND_12.in[0] s@ 1, 100110 
                                   faultSim.FUT.AND_13.in[1] s@ 1, 000111 
                                   faultSim.FUT.AND_13.in[0] s@ 1, 000000 
                                     faultSim.FUT.OR_3.in[1] s@ 0, 100001 
                                     faultSim.FUT.OR_3.in[0] s@ 0, 110110 
                                   faultSim.FUT.AND_14.in[1] s@ 1, 011111 
                                   faultSim.FUT.AND_14.in[0] s@ 1, 011110 
                                   faultSim.FUT.AND_15.in[1] s@ 1, 100111 
                                   faultSim.FUT.AND_15.in[0] s@ 1, 111011 
                                   faultSim.FUT.AND_16.in[1] s@ 1, 011110 
                                   faultSim.FUT.AND_16.in[0] s@ 1, 111011 
                                   faultSim.FUT.AND_17.in[1] s@ 1, 111011 
                                   faultSim.FUT.AND_17.in[0] s@ 1, 110011 
                                   faultSim.FUT.AND_18.in[1] s@ 1, 100010 
                                   faultSim.FUT.AND_18.in[0] s@ 1, 000100 
                                   faultSim.FUT.AND_19.in[1] s@ 1, 100111 
                                   faultSim.FUT.AND_19.in[0] s@ 1, 011000 
                                   faultSim.FUT.AND_20.in[1] s@ 1, 010111 
                                   faultSim.FUT.AND_20.in[0] s@ 1, 110101 
                                   faultSim.FUT.AND_21.in[1] s@ 1, 110101 
                                   faultSim.FUT.AND_21.in[0] s@ 1, 110000 
                                   faultSim.FUT.AND_22.in[2] s@ 1, 100101 
                                   faultSim.FUT.AND_22.in[1] s@ 1, 101101 
                                   faultSim.FUT.AND_22.in[0] s@ 1, 011001 
                                   faultSim.FUT.AND_23.in[1] s@ 1, 111011 
                                   faultSim.FUT.AND_23.in[0] s@ 1, 001011 
                                   faultSim.FUT.AND_24.in[1] s@ 1, 100011 
                                   faultSim.FUT.AND_24.in[0] s@ 1, 011110 
                                   faultSim.FUT.AND_25.in[1] s@ 1, 000110 
                                   faultSim.FUT.AND_25.in[0] s@ 1, 101101 
                                     faultSim.FUT.OR_4.in[1] s@ 0, 011001 
                                     faultSim.FUT.OR_4.in[0] s@ 0, 001111 
                                     faultSim.FUT.OR_5.in[1] s@ 0, 011110 
                                     faultSim.FUT.OR_5.in[0] s@ 0, 100000 
                                     faultSim.FUT.OR_6.in[1] s@ 0, 100000 
                                     faultSim.FUT.OR_6.in[0] s@ 0, 101001 
                                   faultSim.FUT.AND_26.in[1] s@ 1, 101000 
                                   faultSim.FUT.AND_26.in[0] s@ 1, 011110 
                                   faultSim.FUT.AND_27.in[1] s@ 1, 011000 
                                   faultSim.FUT.AND_27.in[0] s@ 1, 011010 
                                    faultSim.FUT.NOR_1.in[3] s@ 0, 001000 
                                    faultSim.FUT.NOR_1.in[2] s@ 0, 001111 
                                    faultSim.FUT.NOR_1.in[1] s@ 0, 000101 
                                    faultSim.FUT.NOR_1.in[0] s@ 0, 100001 
                                     faultSim.FUT.OR_7.in[1] s@ 0, 111110 
                                     faultSim.FUT.OR_7.in[0] s@ 0, 000100 
                                    faultSim.FUT.NOR_2.in[1] s@ 0, 110001 
                                    faultSim.FUT.NOR_2.in[0] s@ 0, 000111 
                                   faultSim.FUT.AND_28.in[1] s@ 1, 010001 
                                   faultSim.FUT.AND_28.in[0] s@ 1, 111011 
                                   faultSim.FUT.NAND_1.in[2] s@ 1, 111011 
                                   faultSim.FUT.NAND_1.in[1] s@ 1, 111111 
                                   faultSim.FUT.NAND_1.in[0] s@ 1, 110111 
                                    faultSim.FUT.NOR_3.in[2] s@ 0, 111011 
                                    faultSim.FUT.NOR_3.in[1] s@ 0, 111011 
                                    faultSim.FUT.NOR_3.in[0] s@ 0, 101111 
                                     faultSim.FUT.OR_8.in[1] s@ 0, 111110 
                                     faultSim.FUT.OR_8.in[0] s@ 0, 101111 
                                   faultSim.FUT.AND_29.in[1] s@ 1, 100111 
                                   faultSim.FUT.AND_29.in[0] s@ 1, 110001 
                                     faultSim.FUT.OR_9.in[1] s@ 0, 101111 
                                     faultSim.FUT.OR_9.in[0] s@ 0, 111011 
                                   faultSim.FUT.AND_30.in[1] s@ 1, 100100 
                                   faultSim.FUT.AND_30.in[0] s@ 1, 100111 
                                    faultSim.FUT.NOR_4.in[1] s@ 0, 001110 
                                    faultSim.FUT.NOR_4.in[0] s@ 0, 110001 
                                    faultSim.FUT.NOR_5.in[1] s@ 0, 011011 
                                    faultSim.FUT.NOR_5.in[0] s@ 0, 010011 
                                    faultSim.FUT.OR_10.in[1] s@ 0, 110111 
                                    faultSim.FUT.OR_10.in[0] s@ 0, 111011 
                                   faultSim.FUT.NAND_2.in[1] s@ 1, 110111 
                                   faultSim.FUT.NAND_2.in[0] s@ 1, 110011 
                                    faultSim.FUT.OR_11.in[1] s@ 0, 110011 
                                    faultSim.FUT.OR_11.in[0] s@ 0, 001000 
                                    faultSim.FUT.OR_12.in[1] s@ 0, 111011 
                                    faultSim.FUT.OR_12.in[0] s@ 0, 101000 
                                    faultSim.FUT.OR_13.in[1] s@ 0, 100000 
                                    faultSim.FUT.OR_13.in[0] s@ 0, 101000 
                                   faultSim.FUT.AND_31.in[1] s@ 1, 011001 
                                   faultSim.FUT.AND_31.in[0] s@ 1, 101101 
                                   faultSim.FUT.AND_32.in[1] s@ 1, 000000 
                                   faultSim.FUT.AND_32.in[0] s@ 1, 111101 
                                   faultSim.FUT.AND_33.in[1] s@ 1, 111011 
                                   faultSim.FUT.AND_33.in[0] s@ 1, 101111 
                                    faultSim.FUT.OR_14.in[1] s@ 0, 100001 
                                    faultSim.FUT.OR_14.in[0] s@ 0, 010100 
                                    faultSim.FUT.OR_15.in[1] s@ 0, 000001 
                                    faultSim.FUT.OR_15.in[0] s@ 0, 100010 
                                    faultSim.FUT.NOR_6.in[1] s@ 0, 111011 
                                    faultSim.FUT.NOR_6.in[0] s@ 0, 101010 
                                    faultSim.FUT.OR_16.in[1] s@ 0, 101100 
                                    faultSim.FUT.OR_16.in[0] s@ 0, 001111 
                                   faultSim.FUT.AND_34.in[1] s@ 1, 010010 
                                   faultSim.FUT.AND_34.in[0] s@ 1, 010010 
                                    faultSim.FUT.OR_17.in[1] s@ 0, 001111 
                                    faultSim.FUT.OR_17.in[0] s@ 0, 101110 
                                    faultSim.FUT.NOR_7.in[1] s@ 0, 000100 
                                    faultSim.FUT.NOR_7.in[0] s@ 0, 001010 
                                    faultSim.FUT.OR_18.in[2] s@ 0, 100011 
                                    faultSim.FUT.OR_18.in[1] s@ 0, 111010 
                                    faultSim.FUT.OR_18.in[0] s@ 0, 000000 
                                   faultSim.FUT.AND_35.in[1] s@ 1, 111111 
                                   faultSim.FUT.AND_35.in[0] s@ 1, 111000 
                                    faultSim.FUT.OR_19.in[1] s@ 0, 010111 
                                    faultSim.FUT.OR_19.in[0] s@ 0, 111011 
                                   faultSim.FUT.AND_36.in[1] s@ 1, 110000 
                                   faultSim.FUT.AND_36.in[0] s@ 1, 110101 
                                   faultSim.FUT.AND_37.in[1] s@ 1, 110101 
                                   faultSim.FUT.AND_37.in[0] s@ 1, 100110 
                                    faultSim.FUT.OR_20.in[2] s@ 0, 111011 
                                    faultSim.FUT.OR_20.in[1] s@ 0, 111101 
                                    faultSim.FUT.OR_20.in[0] s@ 0, 011111 
                                    faultSim.FUT.NOR_8.in[1] s@ 0, 001110 
                                    faultSim.FUT.NOR_8.in[0] s@ 0, 110011 
                                    faultSim.FUT.OR_21.in[1] s@ 0, 110000 
                                    faultSim.FUT.OR_21.in[0] s@ 0, 000000 
                                    faultSim.FUT.OR_22.in[1] s@ 0, 110000 
                                    faultSim.FUT.OR_22.in[0] s@ 0, 011101 
                                   faultSim.FUT.AND_38.in[2] s@ 1, 001110 
                                   faultSim.FUT.AND_38.in[1] s@ 1, 100000 
                                   faultSim.FUT.AND_38.in[0] s@ 1, 100001 
                                    faultSim.FUT.NOR_9.in[1] s@ 0, 100011 
                                    faultSim.FUT.NOR_9.in[0] s@ 0, 111010 
                                    faultSim.FUT.OR_23.in[1] s@ 0, 100100 
                                    faultSim.FUT.OR_23.in[0] s@ 0, 001000 
                                    faultSim.FUT.OR_24.in[1] s@ 0, 011110 
                                    faultSim.FUT.OR_24.in[0] s@ 0, 101110 
                                   faultSim.FUT.NOR_10.in[1] s@ 0, 111011 
                                   faultSim.FUT.NOR_10.in[0] s@ 0, 111011 
                                    faultSim.FUT.OR_25.in[1] s@ 0, 101110 
                                    faultSim.FUT.OR_25.in[0] s@ 0, 111011 
                                    faultSim.FUT.OR_26.in[1] s@ 0, 110011 
                                    faultSim.FUT.OR_26.in[0] s@ 0, 000111 
                                   faultSim.FUT.AND_39.in[1] s@ 1, 101101 
                                   faultSim.FUT.AND_39.in[0] s@ 1, 000110 
                                   faultSim.FUT.NOR_11.in[2] s@ 0, 111011 
                                   faultSim.FUT.NOR_11.in[1] s@ 0, 111011 
                                   faultSim.FUT.NOR_11.in[0] s@ 0, 101101 
                                   faultSim.FUT.AND_40.in[1] s@ 1, 010111 
                                   faultSim.FUT.AND_40.in[0] s@ 1, 001011 
                                   faultSim.FUT.AND_41.in[1] s@ 1, 001011 
                                   faultSim.FUT.AND_41.in[0] s@ 1, 100111 
                                   faultSim.FUT.NOR_12.in[1] s@ 0, 100111 
                                   faultSim.FUT.NOR_12.in[0] s@ 0, 001011 
                                    faultSim.FUT.OR_27.in[1] s@ 0, 111111 
                                    faultSim.FUT.OR_27.in[0] s@ 0, 010111 
                                   faultSim.FUT.AND_42.in[1] s@ 1, 010101 
                                   faultSim.FUT.AND_42.in[0] s@ 1, 001000 
                                   faultSim.FUT.AND_43.in[1] s@ 1, 111111 
                                   faultSim.FUT.AND_43.in[0] s@ 1, 110110 
                                   faultSim.FUT.NOR_13.in[1] s@ 0, 110110 
                                   faultSim.FUT.NOR_13.in[0] s@ 0, 111111 
                                    faultSim.FUT.OR_28.in[1] s@ 0, 110101 
                                    faultSim.FUT.OR_28.in[0] s@ 0, 000010 
                                        faultSim.FUT.DFF_1.D s@ 1, 110111 
                                        faultSim.FUT.DFF_1.D s@ 0, 111011 
                                        faultSim.FUT.DFF_2.D s@ 1, 010001 
                                        faultSim.FUT.DFF_2.D s@ 0, 011001 
                                        faultSim.FUT.DFF_3.D s@ 1, 111010 
                                        faultSim.FUT.DFF_3.D s@ 0, 101010 
                                        faultSim.FUT.DFF_4.D s@ 1, 110011 
                                        faultSim.FUT.DFF_4.D s@ 0, 001011 
                                        faultSim.FUT.DFF_5.D s@ 1, 010111 
                                        faultSim.FUT.DFF_5.D s@ 0, 110111 
                                        faultSim.FUT.DFF_6.D s@ 1, 000001 
                                        faultSim.FUT.DFF_6.D s@ 0, 000000 
                                        faultSim.FUT.DFF_7.D s@ 1, 010100 
                                        faultSim.FUT.DFF_7.D s@ 0, 110011 
                                        faultSim.FUT.DFF_8.D s@ 1, 100011 
                                        faultSim.FUT.DFF_8.D s@ 0, 100001 
                                        faultSim.FUT.DFF_9.D s@ 1, 111011 
                                        faultSim.FUT.DFF_9.D s@ 0, 100000 
                                       faultSim.FUT.DFF_10.D s@ 1, 011010 
                                       faultSim.FUT.DFF_10.D s@ 0, 011110 
                                       faultSim.FUT.DFF_11.D s@ 1, 101000 
                                       faultSim.FUT.DFF_11.D s@ 0, 011111 
                                       faultSim.FUT.DFF_12.D s@ 1, 000000 
                                       faultSim.FUT.DFF_12.D s@ 0, 000010 
                                       faultSim.FUT.DFF_13.D s@ 1, 001100 
                                       faultSim.FUT.DFF_13.D s@ 0, 110101 
                                       faultSim.FUT.DFF_14.D s@ 1, 111111 
                                       faultSim.FUT.DFF_14.D s@ 0, 111000 
                                       faultSim.FUT.DFF_15.D s@ 1, 111111 
                                       faultSim.FUT.DFF_15.D s@ 0, 101101 
                                       faultSim.FUT.DFF_16.D s@ 1, 011000 
                                       faultSim.FUT.DFF_16.D s@ 0, 101001 
                                       faultSim.FUT.DFF_17.D s@ 1, 001011 
                                       faultSim.FUT.DFF_17.D s@ 0, 001000 
                                       faultSim.FUT.DFF_18.D s@ 1, 100010 
                                       faultSim.FUT.DFF_18.D s@ 0, 010110 
                                       faultSim.FUT.DFF_19.D s@ 1, 001100 
                                       faultSim.FUT.DFF_19.D s@ 0, 100111 
                                       faultSim.FUT.DFF_20.D s@ 1, 011111 
                                       faultSim.FUT.DFF_20.D s@ 0, 111001 
                                       faultSim.FUT.DFF_21.D s@ 1, 001010 
                                       faultSim.FUT.DFF_21.D s@ 0, 101000 
                                       faultSim.FUT.DFF_22.D s@ 1, 110101 
                                       faultSim.FUT.DFF_22.D s@ 0, 000110 
                                       faultSim.FUT.DFF_23.D s@ 1, 000110 
                                       faultSim.FUT.DFF_23.D s@ 0, 110101 
                                       faultSim.FUT.DFF_24.D s@ 1, 010111 
                                       faultSim.FUT.DFF_24.D s@ 0, 100111 
                                       faultSim.FUT.DFF_25.D s@ 1, 001011 
                                       faultSim.FUT.DFF_25.D s@ 0, 111111 
