00110000000000 in          48 clock cycles detects          36 faults
10000100011100 in          24 clock cycles detects          21 faults
11010100011101 in          11 clock cycles detects          24 faults
10111001100000 in          10 clock cycles detects          12 faults
01110111010101 in           1 clock cycles detects          72 faults
01101110010100 in          40 clock cycles detects          13 faults
10111101100110 in           2 clock cycles detects          64 faults
00110101100001 in          15 clock cycles detects           5 faults
00100011011101 in          25 clock cycles detects          27 faults
10001111010001 in           1 clock cycles detects          18 faults
01100100111100 in          46 clock cycles detects          36 faults
11100100100000 in           6 clock cycles detects           5 faults
00101110101000 in           2 clock cycles detects          16 faults
01011010100101 in          37 clock cycles detects          12 faults
11011100100110 in          26 clock cycles detects          13 faults
01011100101111 in          29 clock cycles detects           3 faults
10110100101001 in          19 clock cycles detects           5 faults
10101010111110 in          44 clock cycles detects          31 faults
01101111101010 in          32 clock cycles detects          18 faults
01000111001111 in          31 clock cycles detects           5 faults
10111010001101 in          31 clock cycles detects           5 faults
10001111100101 in          17 clock cycles detects           3 faults
00000011100001 in           9 clock cycles detects           3 faults
00001110111100 in           4 clock cycles detects          21 faults
10001001010010 in          30 clock cycles detects           3 faults
10101110011110 in           0 clock cycles detects          17 faults
10111001011010 in          46 clock cycles detects           8 faults
01100100101110 in          22 clock cycles detects           3 faults
00101111101101 in          25 clock cycles detects           7 faults
10011010111100 in          30 clock cycles detects           8 faults
01000011001001 in          35 clock cycles detects           9 faults
11001111110110 in          48 clock cycles detects          15 faults
01101010000010 in          38 clock cycles detects           8 faults
00111111110000 in          14 clock cycles detects          13 faults
01011010110100 in          12 clock cycles detects          24 faults
10011111110000 in          38 clock cycles detects          11 faults
11110001001100 in          10 clock cycles detects           9 faults
01001001101101 in          37 clock cycles detects           7 faults
10100111110100 in          18 clock cycles detects           5 faults
01101101001101 in          39 clock cycles detects          13 faults
11110111101110 in          26 clock cycles detects          19 faults
01101010111101 in          21 clock cycles detects           3 faults
00110000111101 in           9 clock cycles detects           4 faults
01100110011010 in          42 clock cycles detects           5 faults
10111011100110 in          22 clock cycles detects           9 faults
10100110111110 in           8 clock cycles detects           8 faults
01110011101001 in          43 clock cycles detects           3 faults
00101011010100 in           6 clock cycles detects           6 faults
11100111101001 in          23 clock cycles detects           3 faults
01011111110010 in          38 clock cycles detects           5 faults
01010110111001 in           1 clock cycles detects           4 faults
11000111110010 in           0 clock cycles detects           5 faults
11111010001110 in          30 clock cycles detects           4 faults
11111110011101 in           9 clock cycles detects           3 faults
10111011001010 in          14 clock cycles detects           3 faults
11111101110100 in          16 clock cycles detects           6 faults
11011001111110 in          36 clock cycles detects           6 faults
11001110001010 in          32 clock cycles detects           3 faults
01100101000110 in          16 clock cycles detects           7 faults
